]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ [K]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:35:05 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:35:05 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
ERROR 2018/05/08 13:35:05 failed to parse page metadata for "publication/2018_garcia-saavedra_tmc_wizhaul.md": Near line 2 (last key parsed 'date'): Invalid TOML Datetime: "2018-01-1T00:00:00". for publication/2018_garcia-saavedra_tmc_wizhaul.md
[?25h[KTotal in 75 ms
Error: Error building site: failed to parse page metadata for "publication/2018_garcia-saavedra_tmc_wizhaul.md": Near line 2 (last key parsed 'date'): Invalid TOML Datetime: "2018-01-1T00:00:00".
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:35:20 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:35:20 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 13:35:21 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/08 13:35:21 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
INFO 2018/05/08 13:35:21 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 41  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 59  
  Processed images |  0  
  Aliases          | 12  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 480 ms
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:45:42 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:45:42 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
ERROR 2018/05/08 13:45:42 unable to read frontmatter at filepos 3180: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF... for publication/2018_ccano_ton_lteu.md
[?25h[KTotal in 86 ms
Error: Error building site: unable to read frontmatter at filepos 3180: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF...
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:45:56 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:45:56 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
ERROR 2018/05/08 13:45:56 unable to read frontmatter at filepos 3179: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF... for publication/2018_ccano_ton_lteu.md
[?25h[KTotal in 112 ms
Error: Error building site: unable to read frontmatter at filepos 3179: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF...
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:46:23 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:46:23 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
ERROR 2018/05/08 13:46:23 unable to read frontmatter at filepos 3179: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF... for publication/2018_ccano_ton_lteu.md
[?25h[KTotal in 84 ms
Error: Error building site: unable to read frontmatter at filepos 3179: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF...
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:46:25 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:46:25 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
ERROR 2018/05/08 13:46:25 unable to read frontmatter at filepos 3179: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF... for publication/2018_ccano_ton_lteu.md
[?25h[KTotal in 135 ms
Error: Error building site: unable to read frontmatter at filepos 3179: EOF
+++
  title = "Fair Coexistence of Scheduled and Random Access Wireless Networks: Unlicensed LTE/WiF...
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:46:41 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:46:41 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
ERROR 2018/05/08 13:46:41 unable to read frontmatter at filepos 3097: EOF
+++
  title = "asdf"
  date = 2017-08-11T00:00:00
  
  # Authors. Comma separated list, e.g. `["Bob ... for publication/2018_ccano_ton_lteu.md
[?25h[KTotal in 117 ms
Error: Error building site: unable to read frontmatter at filepos 3097: EOF
+++
  title = "asdf"
  date = 2017-08-11T00:00:00
  
  # Authors. Comma separated list, e.g. `["Bob ...
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 13:47:31 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 13:47:31 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 13:47:31 found taxonomies: map[string]string{"category":"categories", "publication_type":"publication_types", "tag":"tags"}
INFO 2018/05/08 13:47:31 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
INFO 2018/05/08 13:47:31 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 44  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 61  
  Processed images |  0  
  Aliases          | 13  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 323 ms
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 15:41:12 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 15:41:12 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
ERROR 2018/05/08 15:41:12 failed to parse page metadata for "publication/2016_gomez-miguelez_wintech.md": Near line 31 (last key parsed 'selected'): expected value but found "yes" instead for publication/2016_gomez-miguelez_wintech.md
[?25h[KTotal in 96 ms
Error: Error building site: failed to parse page metadata for "publication/2016_gomez-miguelez_wintech.md": Near line 31 (last key parsed 'selected'): expected value but found "yes" instead
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 15:41:22 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 15:41:22 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 15:41:22 found taxonomies: map[string]string{"category":"categories", "publication_type":"publication_types", "tag":"tags"}
INFO 2018/05/08 15:41:22 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/tags/plot/page/1/index.html" translated to "tags/plot/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/categories/r/page/1/index.html" translated to "categories/r/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/tags/r-markdown/page/1/index.html" translated to "tags/r-markdown/page/1/index.html"
INFO 2018/05/08 15:41:22 Alias "/tags/regression/page/1/index.html" translated to "tags/regression/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 57  
  Paginator pages  |  1  
  Non-page files   |  0  
  Static files     | 65  
  Processed images |  0  
  Aliases          | 13  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 429 ms
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v\
> ^C
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v\[K
INFO 2018/05/08 16:17:45 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 16:17:45 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 16:17:45 found taxonomies: map[string]string{"publication_type":"publication_types", "tag":"tags", "category":"categories"}
INFO 2018/05/08 16:17:45 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/08 16:17:45 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
ERROR 2018/05/08 16:17:45 Error while rendering "page" in "talk/": template: theme/talk/single.html:58:31: executing "theme/talk/single.html" at <markdownify>: wrong number of args for markdownify: want 1 got 0
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 16:18:30 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 16:18:30 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 16:18:31 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/08 16:18:31 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
ERROR 2018/05/08 16:18:31 Error while rendering "page" in "talk/": template: theme/talk/single.html:58:31: executing "theme/talk/single.html" at <markdownify>: wrong number of args for markdownify: want 1 got 0
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 16:18:49 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 16:18:49 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 16:18:49 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/08 16:18:49 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/08 16:18:49 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/08 16:18:49 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/08 16:18:50 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/08 16:18:50 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/08 16:18:50 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/08 16:18:50 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/08 16:18:50 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/08 16:18:50 Alias "/tags/projects/page/1/index.html" translated to "tags/projects/page/1/index.html"
INFO 2018/05/08 16:18:50 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 55  
  Paginator pages  |  1  
  Non-page files   |  0  
  Static files     | 67  
  Processed images |  0  
  Aliases          | 10  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 1119 ms
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 16:19:30 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 16:19:30 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 16:19:30 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/08 16:19:30 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
ERROR 2018/05/08 16:19:30 Error while rendering "page" in "talk/": template: theme/talk/single.html:58:31: executing "theme/talk/single.html" at <markdownify>: wrong number of args for markdownify: want 1 got 0
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ hugo -v
INFO 2018/05/08 16:19:33 Using config file: /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/config.toml
[?25lBuilding sites … INFO 2018/05/08 16:19:33 syncing static files to /home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown/public/
INFO 2018/05/08 16:19:34 found taxonomies: map[string]string{"tag":"tags", "category":"categories", "publication_type":"publication_types"}
INFO 2018/05/08 16:19:34 Alias "/post/page/1/index.html" translated to "post/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/tags/academic/page/1/index.html" translated to "tags/academic/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/publication_types/2/page/1/index.html" translated to "publication_types/2/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/categories/page/1/index.html" translated to "categories/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/publication_types/1/page/1/index.html" translated to "publication_types/1/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/tags/demo/page/1/index.html" translated to "tags/demo/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/tags/projects/page/1/index.html" translated to "tags/projects/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/publication_types/page/1/index.html" translated to "publication_types/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/tags/deep-learning/page/1/index.html" translated to "tags/deep-learning/page/1/index.html"
INFO 2018/05/08 16:19:34 Alias "/tags/page/1/index.html" translated to "tags/page/1/index.html"
[?25h[K
                   | EN  
+------------------+----+
  Pages            | 55  
  Paginator pages  |  1  
  Non-page files   |  0  
  Static files     | 67  
  Processed images |  0  
  Aliases          | 10  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 482 ms
]0;/home/nle5198/DATA/Personal/web/agsaaved.github.io/blogdown]0;nle5198@N-1126: ~/DATA/Personal/web/agsaaved.github.io/blogdown[01;32mnle5198@N-1126[00m:[01;34m~/DATA/Personal/web/agsaaved.github.io/blogdown[00m$ 