~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fconfig.toml="9E3FA59F"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Fabout.md="90930CA7"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Fhero.md="9940932E"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Fposts.md="30D520A3"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Fprojects.md="5989CF9D"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Fpublications.md="32A628D0"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Fpublications_selected.md="E022BBD5"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Ftags.md="11BF00E3"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Ftalks.md="1F46F84A"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fhome%2Fteaching.md="79BB56B7"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="EF945BB6"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="2C80307B"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpost%2Fgetting-started.md="CD48657D"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2011_garcia-saavedra_wowmom_energy-efficient.md="5BCA0673"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2012_banchs_ton.md="288CAF47"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2012_camps_wircommag.md="376A0BAF"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2012_garcia-saavedra_conext.md="29B364EF"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2012_garcia-saavedra_infocom_ados.md="5C1FC8D3"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2012_garcia-saavedra_pmc_balancing.md="A74868B0"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2014_banchs_ton_selfish.md="3C8DEA58"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2014_garcia-saavedra-commlet.md="98A415B9"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2014_garcia-saavedra_ton_solor.md="49071082"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2014_serrano_ton_energy.md="99C3B09"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2015_garcia-saavedra_twc.md="6B24553F"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2015_patras_adhoc.md="C6B8D135"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2016-ucar-mswin-revisiting.md="5A07CADF"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2016_gomez-miguelez_wintech.md="779F9E8C"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2016_valls_commlet.md="3C384EEB"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2017_costa-perez_wirecomm_crosshaul.md="CF898249"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2017_garcia-saavedra_tmc.md="7A1542BF"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2017_ucar_comcom_energy.md="CBB91DA0"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2018_ccano_ton_lteu.md="97DE6060"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2018_garcia-saavedra_infocom_fluidran.md="250ABF73"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F2018_garcia-saavedra_tmc_wizhaul.md="DD2F4909"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2F_index.md="D82F5BA1"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2Fclothing-search.md="86A8C2F7"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2Ffluidran.md="5B75825D"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2Fperson-re-identification.md="6154A76F"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Fpublication%2Fwizhaul.md="1379343F"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2F20170601_transformers.md="15D3827C"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2F20170701_ton.md="95715F73"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2F20171127_infocom.md="829A1D5F"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2F20180109_tmc.md="2D205A2A"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2F20180401_wintech.md="583CD1DB"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2F20180501_ton.md="42F25893"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2F_index.md="65D6901D"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fcontent%2Ftalk%2Fexample-talk.md="8D47D14A"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fpublic%2Fhome%2Findex.xml="15889129"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fpublic%2Findex.html="60BB744B"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fpublic%2Fpublication%2Ffluidran%2Findex.html="6806C7BF"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fscripts.r="55973E33"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="33131B42"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Fsingle.html="D91B45B6"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="47F651FC"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcss%2Facademic.css="550C8554"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidget_page.html="C5026F14"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="6AF8F20F"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="E3A43638"
~%2FDATA%2FPersonal%2Fweb%2Fagsaaved.github.io%2Fblogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fsitemap.xml="7176A405"
